NEXT_PUBLIC_BASE_URL = http://194.233.76.101:8080/api/v1
NEXT_PUBLIC_CORE_SERVICE = http://194.233.76.101:8088/api/v1
NEXT_PUBLIC_REPORT_SERVICE = http://194.233.76.101:8090/api/v1
NEXT_PUBLIC_BUMDESA_ASSET = http://194.233.76.101/bumdesa-assets/
# NEXT_PUBLIC_BASE_URL = http://192.168.171.9:8081/api/v1